

FD:\Универ\БД\Курсовой проект\Trainings2\Trainings2\MainWindow.xaml;;
FD:\Универ\БД\Курсовой проект\Trainings2\Trainings2\MenuWindow.xaml;;
FD:\Универ\БД\Курсовой проект\Trainings2\Trainings2\PersonInfo.xaml;;
FD:\Универ\БД\Курсовой проект\Trainings2\Trainings2\RegistrationSportsmanWindow.xaml;;
FD:\Универ\БД\Курсовой проект\Trainings2\Trainings2\RegistrationWindow.xaml;;
FD:\Универ\БД\Курсовой проект\Trainings2\Trainings2\SportsmanInfoWindow.xaml;;
FD:\Универ\БД\Курсовой проект\Trainings2\Trainings2\TrenerSportsmanInfoWindow.xaml;;

