
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\App.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\IndicatorsWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\MainWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\MenuWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\ParamWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\PersonInfo.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\RegistrationSportsmanWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\RegistrationWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\SportsmanInfoWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\SportsmanWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\TrenerSportsmanInfoWindow.xaml;;
FD:\Универ\1 семестр\Курсовой проект БД\Trainings2\Trainings2\TrenerWindow.xaml;;

